# inf4375-projet-e2016

./: .gitignore  README.md  ddl.sql  pom.xml
src/main/java/ca/uqam/projet/: Application.java
src/main/java/ca/uqam/projet/Utility/: Distance.java  Global.java
src/main/java/ca/uqam/projet/controllers/: .ApplicationController.java.swn  ApplicationController.java  BixiController.java  FoodTruckController.java  VeloController.java
src/main/java/ca/uqam/projet/repositories/: BixiRepository.java  FoodTruckRepository.java  VeloRepository.java
src/main/java/ca/uqam/projet/resources/: Citation.java  FoodTruck.java  StationBixi.java  Velo.java
src/main/java/ca/uqam/projet/tasks/: FetchBixi.java  FetchFoodTruck.java  FetchRandomQuoteTask.java  FetchVelo.java  PrintQuoteTask.java
src/main/resources/: application.properties
src/main/resources/static/: main.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: dataBixi.js  dataFoodTruck.js  main.js
src/main/resources/templates/: .index.html.swn  index.html  login.html  main.html
src/main/resources/templates/static/css/: main.css
src/main/resources/templates/static/js/: dataBixi.js  dataFoodTruck.js  main.js
